<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="vrb">
   <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="prpers">
        <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
        <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="temps">
        <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="nbr">
        <attr-item tags="sg"/>
        <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_nom">
        <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_verb">
        <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="tipus_prn">
       <attr-item tags="prn.subj"/>
       <attr-item tags="prn.obj"/>
   </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

        <rule>
           <pattern>
             <pattern-item n="vrb"/>
           </pattern>
           <action>
             <out>
               <lu>
                 <lit v="prpers"/>
                 <lit-tag v="prn"/>
                 <lit-tag v="subj"/>
                 <clip pos="1" side="tl" part="pers"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
               </lu>
             </out>
           </action>
        </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
