<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="tv"              c="Transitive verb"/>
    <sdef n="iv"              c="Intransitive verb"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="ger"             c="Gerund (verbal noun)"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Nouns -->
      <e><p><l>ᠳᠠᠢᠰᠣᠨ<s n="n"/></l><r>дайсан<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠭᠠᠲᠤᠷ<s n="n"/></l><r>баатар<s n="n"/></r></p></e>
      <e><p><l>ᠵᠠᠶᠢᠷᠮᠠᠭ<s n="n"/></l><r>зайрмаг<s n="n"/></r></p></e>
      <e><p><l>ᠨᠣᠬᠠᠢ<s n="n"/></l><r>нохой<s n="n"/></r></p></e>
      <e><p><l>ᠡᠪᠡᠳᠴᠢᠨ<s n="n"/></l><r>өвчин<s n="n"/></r></p></e>
      <e><p><l>ᠵᠠᠯᠬᠠᠭᠤ<s n="n"/></l><r>залхуу<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠷᠢᠶᠠᠴᠠᠢ<s n="n"/></l><r>хараацай<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠪᠤᠷ<s n="n"/></l><r>хавар<s n="n"/></r></p></e>
      <e><p><l>ᠰᠢᠪᠠᠷ<s n="n"/></l><r>шавар<s n="n"/></r></p></e>
      <e><p><l>ᠦᠦᠷ<s n="n"/></l><r>үүр<s n="n"/></r></p></e>
      <e><p><l>ᠠᠪᠤ<s n="n"/></l><r>аав<s n="n"/></r></p></e>
      <e><p><l>ᠳᠡᠯᠡᠬᠡᠢ<s n="n"/></l><r>дэлхий<s n="n"/></r></p></e>
      <e><p><l>ᠪᠥᠮᠪᠥᠷᠴᠡᠭ<s n="n"/></l><r>бөмбөрцөг<s n="n"/></r></p></e>

      <e><p><l>ᠨᠠᠷᠠ<s n="n"/></l><r>нар<s n="n"/></r></p></e>
      <e><p><l>ᠰᠠᠷ᠎ᠠ<s n="n"/></l><r>сар<s n="n"/></r></p></e>
      <e><p><l>ᠭᠠᠵᠠᠷ<s n="n"/></l><r>газар<s n="n"/></r></p></e>







      <!-- Verbs -->
      <e><p><l>ᠰᠡᠷᠭᠡᠶᠢᠯᠡᠬᠦ<s n="vblex"/></l><r>сэргийлэх<s n="vblex"/></r></p></e>
      <e><p><l>ᠪᠣᠯ<s n="vblex"/></l><r>бол<s n="vblex"/></r></p></e>
      <e><p><l>ᠢᠳᠡ<s n="v"/><s n="tv"/></l><r>ид<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ᠳᠤᠷᠠᠲᠠᠢ<s n="vblex"/></l><r>дуртай<s n="vblex"/></r></p></e>
      <e><p><l>ᠢᠷ<s n="v"/><s n="tv"/></l><r>ир<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ᠪᠠᠷᠢ<s n="vblex"/></l><r>барь<s n="vblex"/></r></p></e>
      <e><p><l>ᠰᠤᠤ<s n="v"/><s n="iv"/></l><r>суу<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ᠠᠮᠢᠳᠤᠷᠠᠬᠤ<s n="v"/><s n="iv"/></l><r>амьдрах<s n="v"/><s n="iv"/></r></p></e>





      <!-- Adv -->
      <e><p><l>ᠪᠠᠷᠢ<s n="adv"/></l><r>барь<s n="adv"/></r></p></e>
      <e><p><l>ᠬᠠᠮᠤᠭ ᠤᠨ<s n="adv"/></l><r>хамгийн<s n="adv"/></r></p></e>



      <!-- Adj -->

      <e><p><l>ᠰᠠᠶᠢᠨ<s n="adj"/></l><r>сайн<s n="adj"/></r></p></e>
      <e><p><l>ᠬᠠᠶᠢᠷᠠᠲᠠᠢ<s n="adj"/></l><r>хайртай<s n="adj"/></r></p></e>



      <!-- Pronouns -->
      <e><p><l>ᠪᠢ<s n="prn"/></l><r>би<s n="prn"/></r></p></e>
      <e><p><l>ᠪᠢᠳᠡ<s n="prn"/></l><r>бид<s n="prn"/></r></p></e>


      <!-- Postpositions -->
      <e><p><l>ᠪᠣᠯ<s n="post"/></l><r>бол<s n="post"/></r></p></e>

      <!-- Co-ordinating conjunction -->
      <e><p><l>ᠪᠣᠯᠤᠨ<s n="cnjcoo"/></l><r>болон<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠠ<s n="cnjcoo"/></l><r>ба<s n="cnjcoo"/></r></p></e>




      <!-- Numerals -->
      <e><p><l>ᠳᠥᠷᠪᠡ<s n="num"/></l><r>дөрөв<s n="num"/></r></p></e>




      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
