<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="tv"              c="Transitive verb"/>
    <sdef n="iv"              c="Intransitive verb"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="ger"             c="Gerund (verbal noun)"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Nouns -->
      <e><p><l>ᠳᠠᠢᠰᠣᠨ<s n="n"/></l><r>дайсан<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠭᠠᠲᠤᠷ<s n="n"/></l><r>баатар<s n="n"/></r></p></e>
      <e><p><l>ᠵᠠᠶᠢᠷᠮᠠᠭ<s n="n"/></l><r>зайрмаг<s n="n"/></r></p></e>
      <e><p><l>ᠨᠣᠬᠠᠢ<s n="n"/></l><r>нохой<s n="n"/></r></p></e>
      <e><p><l>ᠡᠪᠡᠳᠴᠢᠨ<s n="n"/></l><r>өвчин<s n="n"/></r></p></e>
      <e><p><l>ᠵᠠᠯᠬᠠᠭᠤ<s n="n"/></l><r>залхуу<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠷᠢᠶᠠᠴᠠᠢ<s n="n"/></l><r>хараацай<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠪᠤᠷ<s n="n"/></l><r>хавар<s n="n"/></r></p></e>
      <e><p><l>ᠰᠢᠪᠠᠷ<s n="n"/></l><r>шавар<s n="n"/></r></p></e>
      <e><p><l>ᠦᠦᠷ<s n="n"/></l><r>үүр<s n="n"/></r></p></e>
      <e><p><l>ᠠᠪᠤ<s n="n"/></l><r>аав<s n="n"/></r></p></e>
      <e><p><l>ᠳᠡᠯᠡᠬᠡᠢ<s n="n"/></l><r>дэлхий<s n="n"/></r></p></e>
      <e><p><l>ᠪᠥᠮᠪᠥᠷᠴᠡᠭ<s n="n"/></l><r>бөмбөрцөг<s n="n"/></r></p></e>

      <e><p><l>ᠨᠠᠷᠠ<s n="n"/></l><r>нар<s n="n"/></r></p></e>
      <e><p><l>ᠰᠠᠷ᠎ᠠ<s n="n"/></l><r>сар<s n="n"/></r></p></e>
      <e><p><l>ᠭᠠᠵᠠᠷ<s n="n"/></l><r>газар<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠶᠠᠷ<s n="n"/></l><r>баяр<s n="n"/></r></p></e>


      <e><p><l>ᠴᠠᠭ<s n="n"/></l><r>цаг<s n="n"/></r></p></e>
      <e><p><l>ᠭᠠᠷ<s n="n"/></l><r>гар<s n="n"/></r></p></e>
      <e><p><l>ᠨᠠᠰᠤ<s n="n"/></l><r>нас<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠶᠢᠷᠢ<s n="n"/></l><r>байр<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠩᠬᠢ<s n="n"/></l><r>банк<s n="n"/></r></p></e>
      <e><p><l>ᠨᠣᠮ<s n="n"/></l><r>ном<s n="n"/></r></p></e>
      <e><p><l>ᠭᠤᠲᠤᠯ<s n="n"/></l><r>гутал<s n="n"/></r></p></e>
      <e><p><l>ᠠᠯᠠᠭ᠎ᠠ<s n="n"/></l><r>алга<s n="n"/></r></p></e>
      <e><p><l>ᠨᠢᠳᠦ<s n="n"/></l><r>нүд<s n="n"/></r></p></e>
      <e><p><l>ᠮᠣᠳᠣ<s n="n"/></l><r>мод<s n="n"/></r></p></e>
      <e><p><l>ᠠᠬ᠎ᠠ<s n="n"/></l><r>ах<s n="n"/></r></p></e>
      <e><p><l>ᠳᠡᠭᠦᠦ<s n="n"/></l><r>дүү<s n="n"/></r></p></e>
      <e><p><l>ᠮᠠᠯᠠᠭᠠᠢ<s n="n"/></l><r>малгай<s n="n"/></r></p></e>
      <e><p><l>ᠮᠠᠰᠢᠨ<s n="n"/></l><r>машин<s n="n"/></r></p></e>
      <e><p><l>ᠮᠤᠤᠷ<s n="n"/></l><r>муур<s n="n"/></r></p></e>
      <e><p><l>ᠠᠩᠭᠢ<s n="n"/></l><r>анги<s n="n"/></r></p></e>
      <e><p><l>ᠰᠠᠪᠠ<s n="n"/></l><r>сав<s n="n"/></r></p></e>
      <e><p><l>ᠤᠯᠤᠰ<s n="n"/></l><r>улс<s n="n"/></r></p></e>
      <e><p><l>ᠬᠥᠳᠡᠭᠡ<s n="n"/></l><r>хөдөө<s n="n"/></r></p></e>
      <e><p><l>ᠦᠬᠡᠷ<s n="n"/></l><r>үхэр<s n="n"/></r></p></e>
      <e><p><l>ᠠᠶᠠᠭ᠎ᠠ<s n="n"/></l><r>аяга<s n="n"/></r></p></e>
      <e><p><l>ᠥᠬᠢᠨ<s n="n"/></l><r>охин<s n="n"/></r></p></e>
      <e><p><l>ᠡᠳᠦᠷ<s n="n"/></l><r>өдөр<s n="n"/></r></p></e>
      <e><p><l>ᠨᠣᠬᠠᠢ<s n="n"/></l><r>нохой<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠭᠠᠯᠭ᠎ᠠ<s n="n"/></l><r>хаалга<s n="n"/></r></p></e>
      <e><p><l>ᠳᠠᠱᠢᠨᠵᠠ<s n="n"/></l><r>даашинз<s n="n"/></r></p></e>
      <e><p><l>ᠵᠢᠯᠣᠭᠣᠴᠢ<s n="n"/></l><r>жолооч<s n="n"/></r></p></e>
      <e><p><l>ᠳᠠᠰᠬᠠᠯ<s n="n"/></l><r>дасгал<s n="n"/></r></p></e>
      <e><p><l>ᠠᠪᠤ<s n="n"/></l><r>аав<s n="n"/></r></p></e>
      <e><p><l>ᠴᠡᠴᠡᠭ<s n="n"/></l><r>цэцэг<s n="n"/></r></p></e>
      <e><p><l>ᠬᠣᠭᠣᠯᠠ<s n="n"/></l><r>хоол<s n="n"/></r></p></e>
      <e><p><l>ᠰᠡᠷᠡᠭᠡ<s n="n"/></l><r>сэрээ<s n="n"/></r></p></e>
      <e><p><l>ᠨᠠᠶᠢᠵᠠ<s n="n"/></l><r>найз<s n="n"/></r></p></e>
      <e><p><l>ᠵᠢᠮᠢᠰ<s n="n"/></l><r>жимс<s n="n"/></r></p></e>
      <e><p><l>ᠪᠡᠯᠡᠭ<s n="n"/></l><r>бэлэг<s n="n"/></r></p></e>
      <e><p><l>ᠪᠡᠭᠡᠯᠡᠢ<s n="n"/></l><r>бээлий<s n="n"/></r></p></e>
      <e><p><l>ᠡᠪᠦᠭᠡ<s n="n"/></l><r>өвөө<s n="n"/></r></p></e>
      <e><p><l>ᠡᠮᠡᠭᠡ<s n="n"/></l><r>эмээ<s n="n"/></r></p></e>
      <e><p><l>ᠮᠠᠯᠴᠢᠨ<s n="n"/></l><r>малчин<s n="n"/></r></p></e>
      <e><p><l>ᠮᠣᠷᠢ<s n="n"/></l><r>морь<s n="n"/></r></p></e>
      <e><p><l>ᠠᠳᠤᠭᠤ<s n="n"/></l><r>адуу<s n="n"/></r></p></e>
      <e><p><l>ᠳᠠᠭᠤᠤ<s n="n"/></l><r>дуу<s n="n"/></r></p></e>
      <e><p><l>ᠪᠠᠶᠢᠰᠢᠩ<s n="n"/></l><r>байшин<s n="n"/></r></p></e>
      <e><p><l>ᠨᠥᠬᠥᠷ<s n="n"/></l><r>нөхөр<s n="n"/></r></p></e>
      <e><p><l>ᠬᠦᠷᠮ᠎ᠡ<s n="n"/></l><r>хүрэм<s n="n"/></r></p></e>
      <e><p><l>ᠬᠢᠲᠤᠭ᠎ᠠ<s n="n"/></l><r>хутга<s n="n"/></r></p></e>
      <e><p><l>ᠬᠢᠴᠢᠶᠡᠯ<s n="n"/></l><r>хичээл<s n="n"/></r></p></e>
      <e><p><l>ᠵᠠᠬᠢᠶ᠎ᠠ<s n="n"/></l><r>захиа<s n="n"/></r></p></e>
      <e><p><l>ᠦᠰᠦᠭ<s n="n"/></l><r>үсэг<s n="n"/></r></p></e>
      <e><p><l>ᠮᠠᠯ<s n="n"/></l><r>мал<s n="n"/></r></p></e>
      <e><p><l>ᠮᠢᠬ᠎ᠠ<s n="n"/></l><r>мах<s n="n"/></r></p></e>
      <e><p><l>ᠥᠷᠯᠥᠭᠡ<s n="n"/></l><r>өглөө<s n="n"/></r></p></e>
      <e><p><l>ᠡᠵᠢ<s n="n"/></l><r>ээж<s n="n"/></r></p></e>
      <e><p><l>ᠤᠤᠯ<s n="n"/></l><r>уул<s n="n"/></r></p></e>
      <e><p><l>ᠨᠡᠷᠡ<s n="n"/></l><r>нэр<s n="n"/></r></p></e>
      <e><p><l>ᠳᠡᠪᠲᠡᠷ<s n="n"/></l><r>дэвтэр<s n="n"/></r></p></e>
      <e><p><l>ᠳ᠋ᠤᠭᠠᠷ<s n="n"/></l><r>дугаар<s n="n"/></r></p></e>
      <e><p><l>ᠭᠠᠳᠠᠭ᠎ᠠ<s n="n"/></l><r>гадаа<s n="n"/></r></p></e>
      <e><p><l>ᠥᠮᠥᠳᠥ<s n="n"/></l><r>өмд<s n="n"/></r></p></e>
      <e><p><l>ᠦᠵᠦᠭ<s n="n"/></l><r>үзэг<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠷᠠᠨᠳᠠ<s n="n"/></l><r>харандаа<s n="n"/></r></p></e>
      <e><p><l>ᠤᠲᠠᠰᠤ<s n="n"/></l><r>утас<s n="n"/></r></p></e>
      <e><p><l>ᠵᠢᠷᠤᠭ<s n="n"/></l><r>зураг<s n="n"/></r></p></e>
      <e><p><l>ᠭᠠᠬᠠᠢ<s n="n"/></l><r>гахай<s n="n"/></r></p></e>
      <e><p><l>ᠲᠠᠪᠠᠭ<s n="n"/></l><r>таваг<s n="n"/></r></p></e>
      <e><p><l>ᠠᠰᠠᠭᠤᠯᠲᠠ<s n="n"/></l><r>асуулт<s n="n"/></r></p></e>
      <e><p><l>ᠲᠠᠪᠠᠭ<s n="n"/></l><r>цув<s n="n"/></r></p></e>
      <e><p><l>ᠥᠷᠥᠭᠡ<s n="n"/></l><r>өрөө<s n="n"/></r></p></e>
      <e><p><l>ᠣᠷᠢᠶᠠᠯᠲᠠ<s n="n"/></l><r>ороолт<s n="n"/></r></p></e>
      <e><p><l>ᠰᠤᠷᠭᠠᠭᠤᠯᠢ<s n="n"/></l><r>сургууль<s n="n"/></r></p></e>
      <e><p><l>ᠥᠭᠦᠯᠡᠪᠦᠷᠢ<s n="n"/></l><r>өгүүлбэр<s n="n"/></r></p></e>
      <e><p><l>ᠬᠣᠨᠢ<s n="n"/></l><r>хонь<s n="n"/></r></p></e>
      <e><p><l>ᠬᠣᠨᠢ<s n="n"/></l><r>цамц<s n="n"/></r></p></e>
      <e><p><l>ᠪᠣᠲ᠋ᠢᠨ᠋ᠺ<s n="n"/></l><r>ботинк<s n="n"/></r></p></e>
      <e><p><l>ᠡᠭᠡᠴᠢ<s n="n"/></l><r>эгч<s n="n"/></r></p></e>
      <e><p><l>ᠣᠶᠢᠮᠣᠰᠤ<s n="n"/></l><r>оймс<s n="n"/></r></p></e>
      <e><p><l>ᠤᠮᠳᠠ ᠪᠠᠨ<s n="n"/></l><r>ундаа<s n="n"/></r></p></e>
      <e><p><l>ᠬᠡᠦ<s n="n"/></l><r>хүү<s n="n"/></r></p></e>
      <e><p><l>ᠬᠠᠯᠪᠠᠭ᠎ᠠ<s n="n"/></l><r>халбага<s n="n"/></r></p></e>









      <!-- Verbs -->
      <e><p><l>ᠰᠡᠷᠭᠡᠶᠢᠯᠡᠬᠦ<s n="vblex"/></l><r>сэргийлэх<s n="vblex"/></r></p></e>
      <e><p><l>ᠪᠣᠯ<s n="vblex"/></l><r>бол<s n="vblex"/></r></p></e>
      <e><p><l>ᠢᠳᠡ<s n="v"/><s n="tv"/></l><r>ид<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ᠳᠤᠷᠠᠲᠠᠢ<s n="vblex"/></l><r>дуртай<s n="vblex"/></r></p></e>
      <e><p><l>ᠢᠷ<s n="v"/><s n="tv"/></l><r>ир<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ᠪᠠᠷᠢ<s n="vblex"/></l><r>барь<s n="vblex"/></r></p></e>
      <e><p><l>ᠰᠤᠤ<s n="v"/><s n="iv"/></l><r>суу<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ᠠᠮᠢᠳᠤᠷᠠᠬᠤ<s n="v"/><s n="iv"/></l><r>амьдрах<s n="v"/><s n="iv"/></r></p></e>





      <!-- Adv -->
      <e><p><l>ᠪᠠᠷᠢ<s n="adv"/></l><r>барь<s n="adv"/></r></p></e>
      <e><p><l>ᠬᠠᠮᠤᠭ ᠤᠨ<s n="adv"/></l><r>хамгийн<s n="adv"/></r></p></e>
      <e><p><l>ᠰᠠᠶᠢᠨ<s n="adv"/></l><r>сайн<s n="adv"/></r></p></e>
      <e><p><l>ᠶᠡᠬᠡ<s n="adv"/></l><r>их<s n="adv"/></r></p></e>
      <e><p><l>ᠳᠠᠬᠢᠨ<s n="adv"/></l><r>дахин<s n="adv"/></r></p></e>
      <e><p><l>ᠣᠳᠣ<s n="adv"/></l><r>ороо<s n="adv"/></r></p></e>
      <e><p><l>ᠰᠠᠶ᠋ᠢ<s n="adv"/></l><r>сая<s n="adv"/></r></p></e>
      <e><p><l>ᠢᠯᠡᠭᠦᠦ<s n="adv"/></l><r>илүү<s n="adv"/></r></p></e>
      <e><p><l>ᠬᠡᠵᠢᠶᠡᠳᠡ<s n="adv"/></l><r>хэзээд<s n="adv"/></r></p></e>
      <e><p><l>ᠦᠷᠭᠦᠯᠵᠢ<s n="adv"/></l><r>үргэлж<s n="adv"/></r></p></e>
      <e><p><l>ᠮᠠᠰᠢ<s n="adv"/></l><r>маш<s n="adv"/></r></p></e>



      <!-- Adj -->

      <e><p><l>ᠰᠠᠶᠢᠨ<s n="adj"/></l><r>сайн<s n="adj"/></r></p></e>
      <e><p><l>ᠬᠠᠶᠢᠷᠠᠲᠠᠢ<s n="adj"/></l><r>хайртай<s n="adj"/></r></p></e>



      <!-- Pronouns -->
      <e><p><l>ᠪᠢ<s n="prn"/></l><r>би<s n="prn"/></r></p></e>
      <e><p><l>ᠪᠢᠳᠡ<s n="prn"/></l><r>бид<s n="prn"/></r></p></e>


      <!-- Postpositions -->
      <e><p><l>ᠪᠣᠯ<s n="post"/></l><r>бол<s n="post"/></r></p></e>
      <e><p><l>ᠰᠢᠭ<s n="post"/></l><r>шиг<s n="post"/></r></p></e>
      <e><p><l>ᠪᠦᠷ<s n="post"/></l><r>бүр<s n="post"/></r></p></e>
      <e><p><l>ᠡᠮᠦᠨ᠎ᠡ<s n="post"/></l><r>өмнө<s n="post"/></r></p></e>
      <e><p><l>ᠳᠠᠷᠠᠭ᠎ᠠ<s n="post"/></l><r>дараа<s n="post"/></r></p></e>
      <e><p><l>ᠭᠡᠪᠡᠯ<s n="post"/></l><r>гэвэл<s n="post"/></r></p></e>
      <e><p><l>ᠳᠡᠭᠡᠷ᠎ᠡ<s n="post"/></l><r>дээр<s n="post"/></r></p></e>
      <e><p><l>ᠳᠣᠣᠷ᠎ᠠ<s n="post"/></l><r>дотор<s n="post"/></r></p></e>
      <e><p><l>ᠲᠤᠬᠠᠢ<s n="post"/></l><r>тухай<s n="post"/></r></p></e>
      <e><p><l>ᠭᠠᠳᠠᠨ᠎ᠠ<s n="post"/></l><r>гадна<s n="post"/></r></p></e>
      <e><p><l>ᠲᠥᠯᠥᠭᠡ<s n="post"/></l><r>төлөө<s n="post"/></r></p></e>
      <e><p><l>ᠲᠤᠯᠠᠳᠠ<s n="post"/></l><r>тулд<s n="post"/></r></p></e>
      <e><p><l>ᠬᠦᠷᠲᠡᠯ᠎ᠡ<s n="post"/></l><r>хүртэл<s n="post"/></r></p></e>
      <e><p><l>ᠬᠣᠶᠢᠰᠢ<s n="post"/></l><r>хойш<s n="post"/></r></p></e>
      <e><p><l>ᠬᠤᠪᠢ ᠳᠤ<s n="post"/></l><r>хувьд<s n="post"/></r></p></e>

      <!-- Co-ordinating conjunction -->
      <e><p><l>ᠪᠣᠯᠤᠨ<s n="cnjcoo"/></l><r>болон<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠠ<s n="cnjcoo"/></l><r>ба<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠥᠭᠡᠳ<s n="cnjcoo"/></l><r>бөгөөд<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠠᠰᠠ<s n="cnjcoo"/></l><r>бас<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠬᠠᠷᠢᠨ<s n="cnjcoo"/></l><r>харин<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠡᠰᠡᠪᠡᠯ<s n="cnjcoo"/></l><r>эсвэл<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠭᠡᠪᠡᠴᠦ<s n="cnjcoo"/></l><r>гэвч<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠤᠶᠤ<s n="cnjcoo"/></l><r>буюу<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠬᠡᠷᠪᠡ<s n="cnjcoo"/></l><r>хэрвээ<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠬᠡᠷᠪᠡ<s n="cnjcoo"/></l><r>хэрэв<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠲᠤᠯᠠ<s n="cnjcoo"/></l><r>тул<s n="cnjcoo"/></r></p></e>
      <e><p><l>ᠪᠣᠯᠪᠠᠴᠤ<s n="cnjcoo"/></l><r>боловч<s n="cnjcoo"/></r></p></e>




      <!-- Numerals -->
      <e><p><l>ᠳᠥᠷᠪᠡ<s n="num"/></l><r>дөрөв<s n="num"/></r></p></e>




      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
